<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="learning.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="">
        <input type="text" id="firstName" name="firstName"/>
        <input type="text" id="lastName"/>
        <button type="button" onclick="postData()">submit</button>
    </form>
    <script src="learning.js"></script>
</body>
</html>